serialization/messages.proto

syntax = "proto3";
package serialization;

// A unique Request message with all the different types of requests
message Request {

	enum RequestType {
		GetNothing = 0;
	  GetNextMessage = 1;
	  SendMessage = 2;
	  GetOrganizationMembers = 3;
	  GetProofsForMember = 4;
	  PublishProof = 5;
	}

	message Message {
	  string toAddress = 1;
	  string convo_id = 2;
	  bytes content = 3;
	}

	RequestType requestType = 1;
	Message message = 2;
}

// Simple Response  
message ResponseSuccess {
	bool success = 1;
	string error = 2;
}

// Response with a message
message ResponseMessage {
  string fromAddress = 1;
  string convo_id = 2;
  bytes content = 3;
}
