serialization/messages.proto

syntax = "proto3";
package serialization;

message Request {

	enum RequestType {
		GetNothing = 0;
	  GetPendingMessages = 1;
	  SendMessage = 2;
	  GetOrganizationMembers = 3;
	  GetProofsForMember = 4;
	}
	message Message {
	  string toAddress = 1;
	  uint64 id = 2;
	  uint64 convo_id = 3;
	  bytes content = 4;
	}

	RequestType requestType = 1;
	Message message = 2;
}

message ResponseSuccess {
	bool success = 1;
}

message ResponseMessages {
 
   message Message {
    string fromPublicKey = 1;
    uint64 id = 2;
    uint64 convo_id = 3;
    bytes content = 4;
   }

   repeated Message messages = 1;
}

message ResponseMembers {

}

message ResponseProofs {
	
}